export const LocationsFake = [
  [106.754281, 10.851264],
  [106.756765, 10.851237],
  [106.758659, 10.850668],
  [106.767114, 10.850438],
  [106.776699, 10.847201],
  [106.780106, 10.845255],
  [106.782982, 10.843987],
  [106.787458, 10.845068],
  [106.788552, 10.844605],
  [106.793164, 10.845082],
  [106.793907, 10.845266],
  [106.798484, 10.846435],
  [106.800502, 10.846928],
  [106.798603, 10.846465],
];
